[tox]
envlist = clean,py37,stats

[testenv]
deps=
  pytest 
  coverage
commands=coverage run --include=xcrun/** /usr/local/bin/pytest

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
  coverage html
